<!DOCTYPE html>
<head>
	<!-- templatemo 419 black white -->
    <!-- 
    Black White
    http://www.templatemo.com/preview/templatemo_419_black_white
    -->
	<title>Raw Life</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">	
</head>
<body>
	<div class="templatemo-logo visible-xs-block">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg logo-left-container">
			<h1 class="logo-left">Raw</h1>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg logo-right-container">
			<h1 class="logo-right">Life</h1>
		</div>			
	</div>
	<div class="templatemo-container">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg left-container">
			<h1 class="logo-left hidden-xs margin-bottom-60">Raw</h1>			
			<div class="tm-left-inner-container">
				<ul class="nav nav-stacked templatemo-nav">
				  <li><a href="index.html">Inicio</a></li>
				  <li><a href="neceseres.html" class="active">Neceseres</i></a></li>
				  <li><a href="bolsos y botineros.html"></i>Bolsos y Botineros</a></li>
				  <li><a href="mochilas.html"></i>Mochilas</a></li>
				  <li><a href="materos y morrales.html"></i>Bolsos Materos y Morrales</a></li>
				  <li><a href="gorras.html"></i>Gorras</a></li>
				  <li><a href="billeteras y riño.html"></i>Billeteras y Riñoneras</a></li>
				  <li><a href="contact.html"></i>Contactanos</a></li>
				</ul>
			</div>
		</div> <!-- left section -->
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg right-container">
			<h1 class="logo-right hidden-xs margin-bottom-60">Life</h1>	
			<div class="tm-right-inner-container">
				<h1 class="templatemo-header"></h1>				
				<article class="templatemo-item">
					<h2>Neceseres Duo Tachas</h2>
					<h3>$1300</h3>
					<img src="images/Neceseres/Duo/pintas 1.jpg" alt="Gutman Island" class="img-thumbnail" width="400" height="400">
					<img src="images/Neceseres/Duo/pintas 2.jpeg" alt="Gutman Island" class="img-thumbnail" width="300" height="300">
					<p><a href="#"></a><span class="blue"></span><span class="green"></span></p>
																			
								
				</article><hr>
				<article class="templatemo-item">
					<h2>Neceser Duo Blanco</h2>
					<h3>$1300</h3>
					<img src="images/Neceseres/Duo/gajos 2 a.jpeg" alt="Japan" class="img-thumbnail" width="350" height="350">
					<img src="images/Neceseres/Duo/gajos 2 c.jpeg" alt="Japan" class="img-thumbnail" width="350" height="350">
					<p>
						
					</p>
							
				</article><hr>
				<article class="templatemo-item">
					<h2>Neceser Duo Negro</h2>
					<h3>$1300</h3>
					<img src="images/Neceseres/Duo/negro g 1.jpeg" alt="Fujifilm" class="img-thumbnail" width="350" height="350">
					<img src="images/Neceseres/Duo/negro g 2.jpeg" alt="Fujifilm" class="img-thumbnail" width="350" height="350">
					<p>
						
					</p>
								
				</article>
				<article class="templatemo-item">
					<h2>Neceser Simple Tramado</h2>
					<h3>Blanco, Marron y Negro</h3>
					<h3>$1200</h3>
					<img src="images/Neceseres/Turin/2 bmn.jpeg" alt="Fujifilm" class="img-thumbnail" width="700" height="700">
					
					<p>
						
					</p>
								
				</article>
				<article class="templatemo-item">
					<h2></h2>
					<h3></h3>
					<img src="images/Neceseres/Turin/blanco b negro frente 2.jpeg" alt="Fujifilm" class="img-thumbnail" width="350" height="350">
					<img src="images/Neceseres/Turin/blanco b negro costado 2.jpeg" alt="Fujifilm" class="img-thumbnail" width="350" height="350">
					<p>
						
					</p>
								
				</article>
				<article class="templatemo-item">
					<h2></h2>
					<h3></h3>
					<img src="images/Neceseres/Turin/marron b frente 2.jpeg" alt="Fujifilm" class="img-thumbnail" width="350" height="350">
					<img src="images/Neceseres/Turin/marron b costado 2.jpeg" alt="Fujifilm" class="img-thumbnail" width="350" height="350">
					<p>
						
					</p>
								
				</article>
				<article class="templatemo-item">
					<h2></h2>
					<h3></h3>
					<img src="images/Neceseres/Turin/negro b frente 2.jpeg" alt="Fujifilm" class="img-thumbnail" width="350" height="350">
					<img src="images/Neceseres/Turin/negro b costado 2.jpeg" alt="Fujifilm" class="img-thumbnail"width="350" height="350">
					<p>
						
					</p>
								
				</article>
				<article class="templatemo-item">
					<h2>Neceseres Gajos Simple</h2>
					<h2>Blanco</h2>
					<h3>$1200</h3>
					<img src="images/Neceseres/Turin/blanco g frente 1.jpeg" alt="Fujifilm" class="img-thumbnail" width="350" height="350">
					<img src="images/Neceseres/Turin/blanco g costado 1.jpeg" alt="Fujifilm" class="img-thumbnail" width="325" height="325">
					<p>
						
					</p>
								
				</article>
				<article class="templatemo-item">
					<h2>Negro</h2>
					<h2></h2>
					<h3>$1200</h3>
					<img src="images/Neceseres/Turin/negro g frente 1.jpeg" alt="Fujifilm" class="img-thumbnail" width="350" height="350">
					<img src="images/Neceseres/Turin/negro g costado 1.jpeg" alt="Fujifilm" class="img-thumbnail" width="350" height="350">
					<p>
						
					</p>
								
				</article>
				<article class="templatemo-item">
					<h2></h2>
					<h2>Negro y Marron</h2>
					<h3>$1200</h3>
					<img src="images/Neceseres/Turin/negro gb frente 1.jpeg" alt="Fujifilm" class="img-thumbnail" width="350" height="350">
					<img src="images/Neceseres/Turin/marron g frente 1.jpeg" alt="Fujifilm" class="img-thumbnail" width="350" height="350">
					<p>
						
					</p>
								
				</article>
				<article class="templatemo-item">
					<h2>Neceser Simple Liso</h2>
					<h2>Marron y Negro</h2>
					<h3>$1200</h3>
					<img src="images/Neceseres/Turin/nmn 3.jpeg" alt="Fujifilm" class="img-thumbnail" width="600" height="600">
					
					<p>
						
					</p>
								
				</article>
				<article class="templatemo-item">
					<h2></h2>
					<h2></h2>
					<h3></h3>
					<img src="images/Neceseres/Turin/marron b frente 3.jpeg" alt="Fujifilm" class="img-thumbnail" width="360" height="360">
					<img src="images/Neceseres/Turin/marron b costado 3.jpeg" alt="Fujifilm" class="img-thumbnail" width="325" height="325">
					<p>
						
					</p>
								
				</article>
				<article class="templatemo-item">
					<h2></h2>
					<h2></h2>
					<h3></h3>
					<img src="images/Neceseres/Turin/negro b frente 3.jpeg" alt="Fujifilm" class="img-thumbnail" width="350" height="350">
					<img src="images/Neceseres/Turin/negro b costado 3.jpeg" alt="Fujifilm" class="img-thumbnail" width="350" height="350">
					<p>
						
					</p>
								
				</article>
				<article class="templatemo-item">
					<h2>Neceseres Camuflado</h2>
					<h2></h2>
					<h3>$900</h3>
					<img src="images/Neceseres/Turin/camu frente.jpeg" alt="Fujifilm" class="img-thumbnail" width="350" height="350">
					<img src="images/Neceseres/Turin/camu costado.jpeg" alt="Fujifilm" class="img-thumbnail" width="350" height="350">
					<p>
						
					</p>
								
				</article>
					<footer>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-copyright"></p>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-social">
						<a href="https://www.instagram.com/raw.life_/">Nuestro Instagram Hace Click<i class=></i></a>
						
					</p>
				</footer>
			</div>	
		</div> <!-- right section -->
	</div>	
</body>
</html>